# SmsForwarder

./: PRIVACY  build.gradle  gradle.properties  privacy.html  versions.gradle
app/: build.gradle
app/src/main/assets/protocol/: account_protocol_zh-TW.txt  privacy_protocol_zh-TW.txt
app/src/main/java/com/idormy/sms/forwarder/: App.kt
app/src/main/java/com/idormy/sms/forwarder/core/: BaseContainerFragment.kt  BaseFragment.kt  BaseSimpleListFragment.kt
app/src/main/java/com/idormy/sms/forwarder/fragment/: AboutFragment.kt  ServiceProtocolFragment.kt
app/src/main/java/com/idormy/sms/forwarder/utils/: CommonUtils.kt  SettingUtils.kt
app/src/main/java/com/idormy/sms/forwarder/utils/sdkinit/: UMengInit.kt
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
