# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Whether to pack APK. Set it to **true** when packing the official package, and use the official signature.
isNeedPackage=true
isNeedClean=true
# Whether to exclude Frpc dynamic libraries. Set it to **true** when packing the official package.
excludeFrpclib=true
# Whether to use leakcanary to detect memory leaks. Set it to **false** when packing official packages.
isNeedLeakcanary=false
# Whether to use booster optimisation APK. Pay attention to the version of gradle.
# The latest gradle version may have compatibility problems.
isUseBooster=false
android.precompileDependenciesResources=false
android.useAndroidX=true
android.enableJetifier=true
#android.enableD8=true
